#########################################################################
# File Name: config.cfg
# Author: chaofei
# mail: chaofeibest@163.com
# Created Time: 2017-08-08 00:35:53
#########################################################################
IPS_USERS_PWDS="192.168.199.3:root:pwd1,192.168.199.2:root:pwd2"
